<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Tinker CSS Template
https://templatemo.com/tm-506-tinker
-->
        <title>Thessaloniki Travel Guide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/lightbox.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body style="background:#f87cde;">
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top" style="margin-top:0px;"><img src="img/Logo.png" height="80px"/></a>
                    <a href="#" class="navbar-brand scroll-top hideWhenLowResolution"><em>Thessaloniki</em><br/>Travel Guide</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">Tickets</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">Gallery</a></li>
                        <li><a href="#" class="scroll-link" data-id="blog">Stories</a></li>
                        <li><a href="#" class="scroll-link" data-id="map">Map</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2><em>Welcome</em></h2>
                <p>Καλώς ήλθατε σε έναν αξιόπιστο ταξιδιωτικό οδηγό για την πόλη της θεσσαλονίκης. Απολάυστε το ταξίδι σας...</p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="about">Let's Start</a>
                </div>
            </div>
        </div>
    </div>


    <section id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_01.png" alt="">
                        </div>
                        <h4>Air Tickets</h4>
                        <div class="line-dec"></div>
                        <p>Cheap airplane tickets with everyday discounts for Thessaloniki</p> <br />
                        <div class="primary-blue-button">
                            <a href="https://www.airtickets.gr/" target="_blank" data-id="portfolio">Take me there</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_02.png" alt="">
                        </div>
                        <h4>Hellenic Seaways</h4>
                        <div class="line-dec"></div>
                        <p>Imagine travelling through the entire greek coastline towards a major Greek destination.</p>
                        <div class="primary-blue-button">
                            <a href="https://hellenicseaways.gr/" target="_blank" data-id="portfolio">Take me there</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_03.png" alt="">
                        </div>
                        <h4>TrainOSE</h4>
                        <div class="line-dec"></div>
                        <p>Take the train from your place and travel throughout the entire european continent until you reach your final destination</p>
                        <div class="primary-blue-button">
                            <a href="http://www.trainose.gr/" target="_blank" data-id="portfolio">Take me there</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_04.png" alt="">
                        </div>
                        <h4>KTEL Macedonia</h4>
                        <div class="line-dec"></div>
                        <p>Use the cheapest and simplest travelling path towards our city</p> <br />
                        <div class="primary-blue-button">
                            <a href="https://www.ktelthes.gr/el/" target="_blank" data-id="portfolio">Take me there</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="section-heading">
                            <h4>Our Gallery</h4>
                            <div class="line-dec"></div>
                            <p>Our City from a different perspective</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="projects-holder-3">
                            <div class="projects-holder">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 project-item mix nature">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery1.png" data-lightbox="image-1"><img src="img/Gallery/gallery1.png"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix animation">
                                      <div class="thumb">
                                        <div class="image">
                                                <a href="img/Gallery Big/gallery2.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery2.jpg"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix branding">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery3.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery3.jpg"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic nature">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery4.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery4.jpg"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix branding">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery5.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery5.jpg"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic animation">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery6.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery6.jpg"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic animation">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery7.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery7.jpg"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic animation">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery8.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery8.jpg"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic animation">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery9.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery9.jpg"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic animation">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/Gallery Big/gallery10.jpg" data-lightbox="image-1"><img src="img/Gallery/gallery10.jpg"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Αν υπάρχει παράδεισος ... Μην χαίρεσαι ... <br /> Δεν είναι στα μάτια σου .. <br/> .. Στην θεσσαλονίκη είναι .. ”</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Είναι που όταν νυχτώνει σε αυτήν την πόλη, όλα γίνονται πιο όμορφα... ”</p>
                                <h4>Κώστας Παπαθανασίου</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ ... κανείς δεν μένει χωρίς πατρίδα, όσο υπάρχει θεσσαλονίκη... ”</p>
                                <h4>Νικηφόρος Χούμνος</h4>
                                <span>14ος αιώνας</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="tabs-content" id="blog">
        <div class="container">
            <div class="row">
                <div class="wrapper">
                    <div class="col-md-4">
                        <div class="section-heading">
                            <h4>Our Stories</h4>
                            <div class="line-dec"></div>
                            <p>Explore the vastness of Greek history throughout the centuries.</p>
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                                <li><a href="#tab1" class="active">Λευκός Πύργος (White Tower)</a></li>
                                <li><a href="#tab2">Κάστρα (Byzantine walls)</a></li>
                                <li><a href="#tab3">Επταπύργιο (Byzantine Castle)</a></li>
                                <li><a href="#tab4">Βυζαντινές εκκλησίες (Byzantine Churches)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <img src="img/Stories/white tower.jpg" alt="">
                                <div class="text-content">
                                    <h4>Λευκός Πύργος (White Tower)</h4>
                                    <p>The White Tower of Thessaloniki is a monument and museum on the waterfront of the city of Thessaloniki, 
                                        capital of the region of Macedonia in northern Greece. 
                                        <a href="https://en.wikipedia.org/wiki/White_Tower_of_Thessaloniki" target="_blank">Read More...</a></p>
                                </div>
                            </div>
                            <div id="tab2">
                                <img src="img/Stories/κάστρο.jpg" alt="">
                                <div class="text-content">
                                    <h4>Κάστρα (Byzantine walls)</h4>
                                    <p>The Walls of Thessaloniki are the city walls surrounding the city of Thessaloniki during the Middle Ages and until the late 19th century, 
                                        when large parts of the walls, including the entire seaward section, were demolished as part of the Ottoman authorities' 
                                        restructuring of Thessaloniki's urban fabric. The city was fortified from its establishment in the late 4th century BC, 
                                        but the present walls date from the early Byzantine period, ca. 390, and incorporate parts of an earlier, late 3rd-century wall.  
                                        <a href="https://en.wikipedia.org/wiki/Walls_of_Thessaloniki" target="_blank">Read More...</a></p>
                                </div>
                            </div>
                            <div id="tab3">
                                <img src="img/Stories/eptapirgio.jpg" alt="">
                                <div class="text-content">
                                    <h4>Επταπύργιο (Byzantine Castle)</h4>
                                    <p>The Heptapyrgion, modern Eptapyrgio, also popularly known by its Ottoman Turkish name Yedi Kule (Γεντί Κουλέ), 
                                        is a Byzantine and Ottoman-era fortress situated on the north-eastern corner of the Acropolis of Thessaloniki in Greece. 
                                        Despite its name, which in both languages means "Fortress of Seven Towers", 
                                        it features ten, and was probably named after the Yedikule Fortress in Constantinople (modern Istanbul, Turkey). 
                                        It served as the major redoubt of the city's acropolis, as well as the seat of its garrison commander in Ottoman times, 
                                        until the late 19th century. It was then converted to a prison (Φυλακές Επταπυργίου), which remained open until 1989. 
                                        References to the infamous Yedi Kule prison abound in the Greek rebetika songs. 
                                        Restoration and archaeological work began in the 1970s and continues to this day. 
                                        <a href="https://en.wikipedia.org/wiki/Heptapyrgion_(Thessaloniki)" target="_blank">Read More...</a></p>
                                </div>
                            </div>
                            <div id="tab4">
                                <img src="img/Stories/Byzantine Churches.jpg" alt="">
                                <div class="text-content">
                                    <h4>Βυζαντινές εκκλησίες (Byzantine Churches)</h4>
                                    <p>The city of Thessaloniki in Macedonia, Greece, for several centuries the second-most important city of the Byzantine Empire, 
                                        played an important role for Christianity during the Middle Ages and was decorated by impressive buildings. 
                                        In 1988, fifteen monuments of Thessaloniki were listed as UNESCO World Heritage Sites...
                                        <a href="https://en.wikipedia.org/wiki/Paleochristian_and_Byzantine_monuments_of_Thessaloniki" target="_blank">Read More...</a></p></p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map">
    	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
        -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48454.3075980682!2d22.911007782938455!3d40.6211872113674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a838f41428e0ed%3A0x9bae715b8d574a9!2sThessaloniki!5e0!3m2!1sen!2sgr!4v1587653983185!5m2!1sen!2sgr" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a href="#" class="navbar-brand scroll-top" style="margin-top:0px;"><img src="img/Logo.png" height="80px"/></a>
                        <a href="#" class="navbar-brand scroll-top"><em>Thessaloniki</em><br/>Travel Guide</a>
                        <br />
                        <br/>
                        <br />
                        <br />
                        <br/>
                        <br />
                        <p>Copyright &copy; 2020 Κωνσταντίνος Παπανάγνου, Δήμος Παπαδόπουλος
                       <br>Design: Κωνσταντίνος Παπανάγνου, Δήμος Παπαδόπουλος</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="https://twitter.com/mythessaloniki?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/groups/300253203761668" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/thessaloniki.travel/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>